# BF1.ServerAdminTools

./: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BF1.ServerAdminTools.csproj  BF1.ServerAdminTools.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: dotnet-desktop.yml
Assets/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ColorStyle.xaml  DataGridStyle.xaml  GlobalStyle.xaml  ImageStyle.xaml  ListBoxStyle.xaml  ScrollViewerStyle.xaml  TabControlStyle.xaml  TextBlockStyle.xaml
BF1.ServerAdminTools.Asp/: BF1.ServerAdminTools.Asp.csproj
BF1.ServerAdminTools.Asp/BF1.ServerAdminTools.Asp/: BF1.ServerAdminTools.Asp.csproj
BF1.ServerAdminTools.Asp/BF1.ServerAdminTools.Asp/Properties/: launchSettings.json
BF1.ServerAdminTools.BF1API/: BF1.ServerAdminTools.BF1API.csproj  usings.cs
BF1.ServerAdminTools.BF1API/API/: BF1API.cs  RespContent.cs  RespError.cs  UpdateServerReqBody.cs
BF1.ServerAdminTools.BF1API/API/RespJson/: CareerForOwnedGamesByPersonaId.cs  EnvIdViaAuthCode.cs  FullServerDetails.cs  ServerDetails.cs  WelcomeMsg.cs
BF1.ServerAdminTools.BF1API/API2/: GTAPI.cs  RespContent.cs
BF1.ServerAdminTools.BF1API/API2/RespJson/: All.cs  Player.cs  Servers.cs  StatusArray.cs
BF1.ServerAdminTools.BF1API/Chat/: ChatHelper.cs  ChatMsg.cs  NtProc.cs
BF1.ServerAdminTools.BF1API/Core/: Memory.cs  Offsets.cs  Player.cs  SDK.cs  WinAPI.cs  WinVK.cs
BF1.ServerAdminTools.BF1API/Data/: PlayerData.cs  TempData.cs  WeaponData.cs
BF1.ServerAdminTools.BF1API/Utils/: PlayerUtil.cs
BF1.ServerAdminTools.Common/: BF1.ServerAdminTools.Common.csproj  Core.cs  Globals.cs  usings.cs
BF1.ServerAdminTools.Common/API/: RespContent.cs
BF1.ServerAdminTools.Common/API/BF1Server/: RespError.cs  ServerAPI.cs  UpdateServerReqBody.cs
BF1.ServerAdminTools.Common/API/BF1Server/RespJson/: CareerForOwnedGamesByPersonaId.cs  DetailedStatsByPersonaId.cs  EnvIdViaAuthCode.cs  FullServerDetails.cs  ServerDetails.cs  WelcomeMsg.cs
BF1.ServerAdminTools.Common/API/GT/: GTAPI.cs
BF1.ServerAdminTools.Common/API/GT/RespJson/: All.cs  Player.cs  Servers.cs  StatusArray.cs
BF1.ServerAdminTools.Common/Chat/: ChatHelper.cs  ChatMsg.cs  NtProc.cs
BF1.ServerAdminTools.Common/Core/: MemoryHook.cs  Offsets.cs  Player.cs  SDK.cs  WinAPI.cs  WinVK.cs
BF1.ServerAdminTools.Common/Data/: BreakRuleInfo.cs  ChangeTeamInfo.cs  ConfigObj.cs  Globals.cs  HookData.cs  PlayerData.cs  ServerRule.cs  SpectatorInfo.cs  TempData.cs  UpdateInfo.cs  WeaponData.cs
BF1.ServerAdminTools.Common/Helper/: ConfigHelper.cs  HttpHelper.cs  IniHelper.cs  LoggerHelper.cs  LoginHelper.cs  SQLiteHelper.cs
BF1.ServerAdminTools.Common/Hook/: MemoryHook.cs  Offsets.cs  Player.cs  SDK.cs  WinAPI.cs  WinVK.cs
BF1.ServerAdminTools.Common/Utils/: ChsUtil.cs  FileUtil.cs  JsonUtil.cs  NtProc.cs  PlayerUtil.cs  ProcessUtil.cs
BF1.ServerAdminTools.GameImage/: BF1.ServerAdminTools.GameImage.csproj  GameWindow.cs  Resource1.Designer.cs  Resource1.resx  WindowImg.cs  WindowMessage.cs  WindowOpenCV.cs
BF1.ServerAdminTools.Netty/: BF1.ServerAdminTools.Netty.csproj  ConfigObj.cs  ConfigUtils.cs  EncodePack.cs
BF1.ServerAdminTools.Netty/BF1.ServerAdminTools.Netty/: BuildPack.cs  ConfigObj.cs  ConfigUtils.cs  EncodePack.cs  NettyServer.cs  Program.cs
BF1.ServerAdminTools.SDK/: BF1.ServerAdminTools.SDK.csproj  NettyClient.cs  Program.cs
BF1.ServerAdminTools.SDK/BF1.ServerAdminTools.SDK/: BF1.ServerAdminTools.SDK.csproj  DecodePack.cs  NettyClient.cs  Program.cs
BF1.ServerAdminTools.Test/: BF1.ServerAdminTools.Test.csproj  NettyTests.cs  WindowImgTests.cs
BF1.ServerAdminTools.Test/BF1.ServerAdminTools.Test/: BF1.ServerAdminTools.Test.csproj  UnitTest1.cs
BF1.ServerAdminTools.Wpf/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BF1.ServerAdminTools.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  usings.cs
BF1.ServerAdminTools.Wpf/Data/: DataSave.cs  ServerRule.cs  WpfConfigObj.cs
BF1.ServerAdminTools.Wpf/Extension/: InverseBooleanConverter.cs  ObservableExtension.cs
BF1.ServerAdminTools.Wpf/Models/: DetailModel.cs  MainModel.cs  PlayerListModel.cs  PlayerOtherModel.cs  QueryModel.cs  ServerInfoModel.cs  ServerModel.cs  WeaponInfoModel.cs
BF1.ServerAdminTools.Wpf/Properties/: Resources.Designer.cs
BF1.ServerAdminTools.Wpf/Utils/: AudioUtil.cs  BlurUtil.cs  ConfigUtil.cs  CoreUtil.cs  FileSelectUtil.cs  HttpHelper.cs  ImageData.cs  MsgBoxUtil.cs  PlayerUtil.cs
BF1.ServerAdminTools.Wpf/Views/: AboutView.xaml  AboutView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  OptionView.xaml  OptionView.xaml.cs  QueryView.xaml  QueryView.xaml.cs  RuleView.xaml  RuleView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  ServerView.xaml  ServerView.xaml.cs
BF1.ServerAdminTools.Wpf/Windows/: ChangeMapWindow.xaml  ChangeMapWindow.xaml.cs  CustomKickWindow.xaml  CustomKickWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WebView2Window.xaml  WebView2Window.xaml.cs
Common/: usings.cs
Common/Data/: BreakRuleInfo.cs  ChangeTeamInfo.cs  Globals.cs  ServerRule.cs  SpectatorInfo.cs  UpdateInfo.cs
Common/Helper/: HttpHelper.cs  (+3 more)
Extension/: ObservableExtension.cs
Models/: DetailModel.cs  MainModel.cs  PlayerListModel.cs  PlayerOtherModel.cs  QueryModel.cs  ServerInfoModel.cs  ServerModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Views/: AboutView.xaml  AboutView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  OptionView.xaml  OptionView.xaml.cs  QueryView.xaml  QueryView.xaml.cs  RuleView.xaml  RuleView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  ServerView.xaml  ServerView.xaml.cs
Windows/: ChangeMapWindow.xaml  ChangeMapWindow.xaml.cs  CustomKickWindow.xaml  CustomKickWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WebView2Window.xaml  WebView2Window.xaml.cs
(+58 files in other folders)
