<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.2" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.2" />
    <PackageReference Include="DotNetty.Common" Version="0.7.2" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.2" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BF1.ServerAdminTools.Common\BF1.ServerAdminTools.Common.csproj" />
  </ItemGroup>

</Project>
